<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>berlatih array</h4>
    <h4>looping array 1 dimensi</h4>
    <div id = "dimensi1"></div>
    <h4>looping array 2 dimensi</h4>
    <div id = "dimensi2"></div>
</body>
</html>
<script>
    buah = ["stroberi", "mangga", "pisang", "jambu", "alpukat"];
    let text = "";
    //confirm (buah.length)
    for (let i = 0; i < buah.length; i++){
        text += buah[i] + "<br>";
    }
    document.getElementById("dimensi1").innerHTML = text;

    //array 2 dimensi
    var input = [
        ["001","saul ganteng", "bogor timur", "","tidur"],
        ["002","saul menggemaskan","bogor barat","","tiduur"],
        ["003","saul baik banget","bogor utara","","tiduuuuuur"],
        ["004","saul gemesin","bogor tengah","","tiduuuuuuuur"],
    ]
    var jawaban1 =''//= isikan output disini
    var arrayLength = input.length;
    //alert (arrayLength) 
    for (var i = 0; i < arrayLength; i++){
        jawaban1+="nomor ID :"+input[i][0]+"<br>Nama Lengkap:"+input[i][1]+"<br>Tempat Lahir:"+input[i][2]+""+input[i][3]+"<br>Hobi:"+input[i][4]+"<br><br>";    
        }
        document.getElementById("dimensi2").innerHTML= jawaban1
</script>