<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>Berlatih Looping</h4>
    <h4>Hasil Looping</h4>
    <div id="contoh1"></div>
    <h4>Hasil Looping</h4>
    <div id="contoh2"></div>
</body>
</html>
<script> 
    var JawabanContoh =""
    for (var i = 1; i < 5; i++){
        JawabanContoh += "ini adalah angka ke: " + [i] + "<br>"
        }
    document.getElementById("contoh1").innerHTML = JawabanContoh
    var JawabanContoh = ""
</script>